# [common] is integral section
[common]
bind_addr = 0.0.0.0
bind_port = 7000
# if you want to support virtual host, you must set the http port for listening (optional)
vhost_http_port = 80
# if you want to configure or reload frps by dashboard, dashboard_port must be set
dashboard_port = 7500
# console or real logFile path like ./frps.log
log_file = ./frps.log
# debug, info, warn, error
log_level = error
log_max_days = 3
# if you enable privilege mode, frpc can create a proxy without pre-configure in frps when privilege_token is correct
privilege_mode = true
privilege_token = 8899
